# msgraphapi

./: .gitignore  Dockerfile  Dockerfile.haproxy  Dockerfile.nginx  README.md  docker-compose-haproxy.yml  docker-compose-nginx.yml  docker-compose.yml  k8s-msgraph.yml  msgraphapi.sln
.github/workflows/: deploytoAksCluster.yml
haproxy/: Dockerfile  README.md  dataplaneapi.hcl  haproxy.cfg  rates.map
manifests/: deployment.yml  service.yml
nginx/: Dockerfile  README.md  nginx.conf
src/msgraphapi/: AzureADClientConfig.cs  AzureAdCache.cs  HttpGlobalExceptionFilter.cs  HttpResponseMessageExtension.cs  Page.cs  PagedCache.cs  Program.cs  RedisConnection.cs  Startup.cs  TokenService.cs  User.cs  WeatherForecast.cs  appsettings.json  msgraphapi.csproj
src/msgraphapi/Controllers/: DomainsController.cs  ErrorController.cs  GroupsController.cs  HealthController.cs  UsersController.cs  WeatherForecastController.cs
src/msgraphapi/ExceptionHandling/: ErrorObjectResult.cs  HttpGlobalExceptionFilter.cs  InvalidRequestException.cs
src/msgraphapi/MsGraph/: Domain.cs  DomainsService.cs  Group.cs  MsGraphClient.cs  Upn.cs
src/msgraphapi/Properties/: launchSettings.json
test/loadtests/: README.md  locustfile.py
test/msgraphapi.tests/: DomainsTests.cs  GroupsTests.cs  UsersTests.cs  msgraphapi.tests.csproj
