worker_processes  1;

events {
    worker_connections  1024;
}

http {

  # security headers
  add_header X-Frame-Options SAMEORIGIN;
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options nosniff;

  server {
    listen 80;
    server_name _;
    auth_basic           "Administrator’s area";
    auth_basic_user_file /etc/apache2/.htpasswd;

    location / {
      proxy_pass          http://msgraphapi:4000;
      proxy_redirect      off;

      # request headers added to the proxied service
      proxy_set_header    Host $host;
      proxy_set_header    X-Real-IP $remote_addr; # IP address of the client
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for; # list of IP addresses of every server the client has been proxied through, to see the original IP address of the client
      proxy_set_header    X-Forwarded-Host $server_name;
      
      # response headers overriden from the proxied service
      proxy_hide_header   X-Frame-Options;
    }

    location /nginx_status {
     	stub_status on;
    	allow 127.0.0.1;
	    deny all;
    }
  }
}
